<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wlecome to Chan`s Site</title>
    <link rel="stylesheet" href="CSS/style.css">
    <!-- <style>
        header{
    width: 100%;
    text-align: center;
    }

    nav{
        width: 100%;
        background-color: #02343F;
    }

    ul{
        list-style: none;
        overflow: auto;
        margin: 0px;
        padding: 0px;
        display: flex;
    }

    li{
        margin: 0px;
        padding: 0px;
        display: inline;
        text-align: center;
        flex: 1;
    }


    footer{
        width: 100%;
        display: flex;
        background-color: #02343F;
    }

    #copyright{
        flex: 1;
        overflow: auto;
        text-align: center;
    }

    #sns{
        flex: 1;
        overflow: auto;
        text-align: center;
    }

    #my{
        height: 500px;
        width: 500px;
    }

    #profile1{
        text-align: center;
    }

    #profile2{
        text-align: center;
    }

    footer{
        height: 20%;
        background-color: #F0EDCC;

    }

    #info{
        height: 100%;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }

    td, th {
        text-align : center;
        vertical-align : middle;
    }

    section{
        background-color: #F0EDCC;
    }

    .flex{
        display: flex;
    }

    .one-flex{
        flex: 1;
        text-align: center;
    }

    .two-flex{
        flex: 2;
    }

    a:hover{
        color: bisque;
    }

    a { 
        text-decoration: none; 
        color:white;
    }

    #webImg{
        height: 100%;
        width: 100%;
    }

    #portfolio h2{
        text-align: center;
    }
    </style> -->
</head>
<body>
    <!-- header -->
    <header>
        <a href="#"><h1>Chan Home</h1></a>
    </header>
    <!-- nav -->
    <nav>
        <ul>
            <li><div class="text"><a href="#"><h2>About</h2></a></div></li>
            <li><div class="text"><a href="#profile"><h2>profile</h2></a></div></li>
            <li><div class="text"><a href="#portfolio"><h2>portfolio</h2></a></div></li>
            <li><div class="text"><a href="#contact"><h2>contact</h2></a></div></li>
        </ul>
    </nav>
    <!-- section -->
    <section>
        <!-- 절대주소/상대주소 -->
        <div id="profile" class="flex">
            <div id="profile1" class="one-flex">
                <img src="image/MyImage.jpg" id="my">
            </div>
            <div id="profile2" class="one-flex">
                <table id= "info">
                    <tr>
                        <th>이름</th>
                        <th>오현찬</th>
                    </tr>
                    <tr>
                        <th>나이</th>
                        <th>24</th>
                    </tr>
                    <tr>
                        <th>직업</th>
                        <th>학생</th>
                    </tr>
                    <tr>
                        <th>취미</th>
                        <th>음악감상</th>
                    </tr>
                </table>
            </div>
        </div>
        <!-- <h2>My profile</h2> -->
    </div>
    <div id="portfolio">
        <h2>I MADE</h2>
        <div class=flex>
            <div class="two-flex">
                <a href="http://1.253.254.107/deu20171194/index.html"><img src="image/myweb.png" id="webImg"></a>
            </div>
        </div>
    </div>
    <div id="contact" class="flex">
        <div class="one-flex">
            <h2>My Phone</h2>
        </div>
        <div class="one-flex">
            <h2>010-7416-2122</h2>
        </div>
    </div>
    <div id="link">
    </section>
    <!-- footer -->
    <footer>
        <div id="copyright"></div>
        <div id="sns"></div>
    </footer>
</body>
</html>
